rmenendezdaw/githubActions_examples/.github/actions/node-telegram-bot-api/action.yml
name: "Send message by Telegram"
description: "Send message with bot"

inputs: 
  tokenBot:
    description: "Token of bot"
    required: true
  chatId:
    description: "Id chat"
    required: true 
  name:
    description: "Name" 
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

rmenendezdaw/githubActions_examples/.github/workflows/main_workflow.yml
- name: Send Message
  uses: ./.github/actions/node-telegram-bot-api
  with:
    tokenBot: ${{secrets.TELEGRAM_TOKEN }}
    chatId: ${{secrets.CHAT_ID }}
    name: "Raul"